config {
  type: "operations",
  schema: "bronze",
  description: "External table over gs://intelia-hackathon-files/order_items.csv — initial order items load",
  tags: ["bronze", "daily_refresh"],
  hasOutput: true
}

CREATE OR REPLACE EXTERNAL TABLE `${database()}.bronze.ext_order_items` (
  order_item_id          STRING,
  order_id               STRING,
  product_id             STRING,
  quantity               STRING,
  unit_price_at_purchase STRING,
  discount_applied       STRING,
  line_total             STRING,
  is_returned            STRING,
  return_reason          STRING,
  return_date            STRING
)
OPTIONS (
  format              = 'CSV',
  uris                = ['gs://intelia-hackathon-files/order_items.csv'],
  skip_leading_rows   = 1,
  allow_quoted_newlines = true,
  allow_jagged_rows   = true
);
