config {
  type: "operations",
  schema: "bronze",
  description: "Loads order-items delta batches from GCS into a managed BigQuery table with full schema autodetection. New columns added to the CSV are automatically captured on the next run.",
  tags: ["bronze", "delta"],
  hasOutput: true
}

-- Recreates the table on every run so autodetect captures any new columns in the CSV.
LOAD DATA OVERWRITE `${database()}.bronze.ext_order_items_delta`
FROM FILES (
  format            = 'CSV',
  uris              = ['gs://intelia-hackathon-files/batch_0*_order_items_delta.csv'],
  skip_leading_rows = 1,
  autodetect        = true
);
