config {
  type: "table",
  schema: "silver",
  description: "Cleaned and typed products. Price columns tagged with sensitive_revenue policy tag.",
  tags: ["silver", "daily_refresh"],
  columns: {
    product_id: { description: "Unique product identifier" },
    product_name: { description: "Product display name" },
    category: { description: "Top-level product category" },
    sub_category: { description: "Sub-category within the parent category" },
    brand: { description: "Product brand" },
    unit_price: {
      description: "Retail selling price per unit",
      bigqueryPolicyTags: ["projects/vishal-sandpit-474523/locations/australia-southeast1/taxonomies/7638949646360194197/policyTags/4390288473413043579"]
    },
    cost_price: {
      description: "Cost of goods per unit",
      bigqueryPolicyTags: ["projects/vishal-sandpit-474523/locations/australia-southeast1/taxonomies/7638949646360194197/policyTags/4390288473413043579"]
    },
    stock_quantity: { description: "Current units in stock" },
    created_at: { description: "Timestamp the product was created in source system" },
    source_file: { description: "GCS source file name" },
    updated_at: { description: "Timestamp this record was last processed" }
  },
  assertions: {
    uniqueKey: ["product_id"],
    nonNull: ["product_id", "product_name"]
  }
}

SELECT
  TRIM(product_id)                       AS product_id,
  TRIM(product_name)                     AS product_name,
  TRIM(category)                         AS category,
  TRIM(subcategory)                      AS sub_category,
  TRIM(brand)                            AS brand,
  SAFE_CAST(unit_price  AS NUMERIC)      AS unit_price,
  SAFE_CAST(unit_cost   AS NUMERIC)      AS cost_price,
  SAFE_CAST(stock_quantity AS INT64)     AS stock_quantity,
  SAFE.PARSE_DATE('%Y-%m-%d', created_date) AS created_at,
  source_file,
  CURRENT_TIMESTAMP()                    AS updated_at
FROM (
  SELECT
    *,
    _FILE_NAME AS source_file,
    ROW_NUMBER() OVER (
      PARTITION BY product_id
      ORDER BY _FILE_NAME DESC
    ) AS rn
  FROM ${ref("ext_products")}
  WHERE product_id IS NOT NULL
    AND TRIM(product_id) != ''
)
WHERE rn = 1
