config {
  type: "operations",
  schema: "gold",
  tags: ["delta"],
  description: "MERGE delta batch order_items into silver.stg_order_items. Automatically detects new CSV columns, adds them to the target, and populates them via a supplementary MERGE.",
  dependencies: ["stg_order_items", "batch_audit_log", "ext_order_items_delta"]
}

DECLARE batch_already_processed BOOL DEFAULT FALSE;
DECLARE new_cols                 ARRAY<STRING> DEFAULT [];
DECLARE merged_rows              INT64 DEFAULT 0;

SET batch_already_processed = (
  SELECT COUNT(*) > 0
  FROM `vishal-sandpit-474523.governance.batch_audit_log`
  WHERE batch_id = CONCAT('delta_order_items_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'COMPLETED'
);

IF NOT batch_already_processed THEN

  INSERT INTO `vishal-sandpit-474523.governance.batch_audit_log`
    (batch_id, source_file, entity, status, started_at)
  VALUES (
    CONCAT('delta_order_items_', FORMAT_DATE('%Y%m%d', CURRENT_DATE())),
    'gs://vishal-sandpit-474523-delta-staging/*_order_items_delta.csv',
    'order_items', 'RUNNING', CURRENT_TIMESTAMP()
  );

  -- ── Schema evolution ─────────────────────────────────────────────────────────
  SET new_cols = ARRAY(
    SELECT s.column_name
    FROM `vishal-sandpit-474523`.bronze.INFORMATION_SCHEMA.COLUMNS s
    WHERE s.table_name = 'ext_order_items_delta'
      AND NOT REGEXP_CONTAINS(s.column_name, r'^_')
      AND s.column_name NOT IN (
        SELECT column_name
        FROM `vishal-sandpit-474523`.silver.INFORMATION_SCHEMA.COLUMNS
        WHERE table_name = 'stg_order_items'
      )
  );

  IF ARRAY_LENGTH(new_cols) > 0 THEN
    EXECUTE IMMEDIATE (
      CONCAT(
        'ALTER TABLE `vishal-sandpit-474523.silver.stg_order_items` ADD COLUMN IF NOT EXISTS ',
        (SELECT STRING_AGG(CONCAT('`', c, '` STRING'), ', ADD COLUMN IF NOT EXISTS ')
         FROM UNNEST(new_cols) c)
      )
    );
  END IF;
  -- ─────────────────────────────────────────────────────────────────────────────

  -- Static MERGE for all known columns with proper type casting
  MERGE `vishal-sandpit-474523.silver.stg_order_items` AS target
  USING (
    SELECT
      TRIM(order_item_id)                          AS order_item_id,
      TRIM(order_id)                               AS order_id,
      TRIM(product_id)                             AS product_id,
      SAFE_CAST(quantity AS INT64)                 AS quantity,
      SAFE_CAST(unit_price_at_purchase AS NUMERIC) AS unit_price,
      SAFE_CAST(discount_applied AS NUMERIC)       AS discount,
      SAFE_CAST(line_total AS NUMERIC)             AS subtotal,
      SAFE_CAST(is_returned AS BOOL)               AS is_returned
    FROM `vishal-sandpit-474523.bronze.ext_order_items_delta`
    WHERE order_item_id IS NOT NULL
      AND TRIM(order_item_id) != ''
      AND order_id IS NOT NULL
      AND TRIM(order_id) != ''
      AND _delta_type IN ('INSERT', 'UPDATE', 'UPSERT')
    QUALIFY ROW_NUMBER() OVER (PARTITION BY order_item_id ORDER BY _batch_date DESC) = 1
  ) AS source
  ON target.order_item_id = source.order_item_id

  WHEN MATCHED THEN UPDATE SET
    target.order_id    = source.order_id,
    target.product_id  = source.product_id,
    target.quantity    = source.quantity,
    target.unit_price  = source.unit_price,
    target.discount    = source.discount,
    target.subtotal    = source.subtotal,
    target.is_returned = source.is_returned,
    target.updated_at  = CURRENT_TIMESTAMP()

  WHEN NOT MATCHED THEN INSERT (
    order_item_id, order_id, product_id,
    quantity, unit_price, discount, subtotal,
    is_returned, updated_at
  ) VALUES (
    source.order_item_id, source.order_id, source.product_id,
    source.quantity, source.unit_price, source.discount, source.subtotal,
    source.is_returned, CURRENT_TIMESTAMP()
  );

  SET merged_rows = @@row_count;

  IF ARRAY_LENGTH(new_cols) > 0 THEN
    EXECUTE IMMEDIATE """
      MERGE `vishal-sandpit-474523.gold.fct_orders_items_metadata` T
      USING (
        SELECT order_item_id, 
               """ || (SELECT STRING_AGG(' CAST(`' || c || '` AS STRING) AS `' || c || '` ', ', ') FROM UNNEST(new_cols) c) || """
        FROM `vishal-sandpit-474523.bronze.ext_order_items_delta`
        WHERE _delta_type IN ('INSERT', 'UPDATE', 'UPSERT')
        QUALIFY ROW_NUMBER() OVER (PARTITION BY order_item_id ORDER BY _batch_date DESC) = 1
      ) S ON T.order_item_id = S.order_item_id
      WHEN MATCHED THEN UPDATE SET 
           """ || (SELECT STRING_AGG(' T.`' || c || '` = COALESCE(S.`' || c || '`, T.`' || c || '`) ', ', ') FROM UNNEST(new_cols) c) || """
    """;
  END IF;
  -- ─────────────────────────────────────────────────────────────────────────────

  UPDATE `vishal-sandpit-474523.governance.batch_audit_log`
  SET
    status       = 'COMPLETED',
    completed_at = CURRENT_TIMESTAMP(),
    rows_merged  = merged_rows
  WHERE batch_id = CONCAT('delta_order_items_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'RUNNING';

END IF;
