config {
  type: "operations",
  schema: "gold",
  tags: ["delta"],
  description: "MERGE delta batch products into gold.dim_products. Automatically detects new CSV columns, adds them to the target, and populates them via a supplementary MERGE.",
  dependencies: ["dim_products", "batch_audit_log", "ext_products_delta"]
}

DECLARE batch_already_processed BOOL DEFAULT FALSE;
DECLARE new_cols                 ARRAY<STRING> DEFAULT [];
DECLARE merged_rows              INT64 DEFAULT 0;

SET batch_already_processed = (
  SELECT COUNT(*) > 0
  FROM `vishal-sandpit-474523.governance.batch_audit_log`
  WHERE batch_id = CONCAT('delta_products_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'COMPLETED'
);

IF NOT batch_already_processed THEN

  INSERT INTO `vishal-sandpit-474523.governance.batch_audit_log`
    (batch_id, source_file, entity, status, started_at)
  VALUES (
    CONCAT('delta_products_', FORMAT_DATE('%Y%m%d', CURRENT_DATE())),
    'gs://vishal-sandpit-474523-delta-staging/*_products_delta.csv',
    'products', 'RUNNING', CURRENT_TIMESTAMP()
  );

  -- ── Schema evolution ─────────────────────────────────────────────────────────
  SET new_cols = ARRAY(
    SELECT s.column_name
    FROM `vishal-sandpit-474523`.bronze.INFORMATION_SCHEMA.COLUMNS s
    WHERE s.table_name = 'ext_products_delta'
      AND NOT REGEXP_CONTAINS(s.column_name, r'^_')
      AND s.column_name NOT IN (
        SELECT column_name
        FROM `vishal-sandpit-474523`.gold.INFORMATION_SCHEMA.COLUMNS
        WHERE table_name = 'dim_products'
      )
  );

  IF ARRAY_LENGTH(new_cols) > 0 THEN
    EXECUTE IMMEDIATE (
      CONCAT(
        'ALTER TABLE `vishal-sandpit-474523.gold.dim_products` ADD COLUMN IF NOT EXISTS ',
        (SELECT STRING_AGG(CONCAT('`', c, '` STRING'), ', ADD COLUMN IF NOT EXISTS ')
         FROM UNNEST(new_cols) c)
      )
    );
  END IF;
  -- ─────────────────────────────────────────────────────────────────────────────

  -- Static MERGE for all known columns with proper type casting
  MERGE `vishal-sandpit-474523.gold.dim_products` AS target
  USING (
    SELECT
      TRIM(product_id)                                  AS product_id,
      TRIM(product_name)                                AS product_name,
      TRIM(category)                                    AS category,
      TRIM(subcategory)                                 AS sub_category,
      TRIM(brand)                                       AS brand,
      SAFE_CAST(unit_price AS NUMERIC)                  AS unit_price,
      SAFE_CAST(unit_cost AS NUMERIC)                   AS cost_price,
      SAFE_CAST(stock_quantity AS INT64)                AS stock_quantity,
      DATE(SAFE_CAST(created_date AS TIMESTAMP))        AS created_at
    FROM `vishal-sandpit-474523.bronze.ext_products_delta`
    WHERE product_id IS NOT NULL
      AND TRIM(product_id) != ''
      AND _delta_type IN ('INSERT', 'UPDATE', 'UPSERT')
    QUALIFY ROW_NUMBER() OVER (PARTITION BY product_id ORDER BY _batch_date DESC) = 1
  ) AS source
  ON target.product_id = source.product_id

  WHEN MATCHED THEN UPDATE SET
    target.product_name   = source.product_name,
    target.category       = source.category,
    target.sub_category   = source.sub_category,
    target.brand          = source.brand,
    target.unit_price     = source.unit_price,
    target.cost_price     = source.cost_price,
    target.margin_pct     = CASE
                              WHEN source.unit_price > 0
                              THEN ROUND((source.unit_price - source.cost_price) / source.unit_price * 100, 2)
                              ELSE NULL
                            END,
    target.stock_quantity = source.stock_quantity,
    target.is_active      = source.stock_quantity > 0,
    target.updated_at     = CURRENT_TIMESTAMP()

  WHEN NOT MATCHED THEN INSERT (
    product_id, product_name, category, sub_category, brand,
    unit_price, cost_price, margin_pct,
    stock_quantity, is_active, created_at, updated_at
  ) VALUES (
    source.product_id, source.product_name, source.category,
    source.sub_category, source.brand,
    source.unit_price, source.cost_price,
    CASE
      WHEN source.unit_price > 0
      THEN ROUND((source.unit_price - source.cost_price) / source.unit_price * 100, 2)
      ELSE NULL
    END,
    source.stock_quantity,
    source.stock_quantity > 0,
    source.created_at,
    CURRENT_TIMESTAMP()
  );

  SET merged_rows = @@row_count;

  -- ── New-column propagation ────────────────────────────────────────────────────
  IF ARRAY_LENGTH(new_cols) > 0 THEN
    EXECUTE IMMEDIATE (
      CONCAT(
        'MERGE `vishal-sandpit-474523.gold.dim_products` T ',
        'USING (',
        '  SELECT product_id, ',
        (SELECT STRING_AGG(CONCAT('CAST(`', c, '` AS STRING) AS `', c, '`'), ', ')
         FROM UNNEST(new_cols) c),
        '  FROM `vishal-sandpit-474523.bronze.ext_products_delta`',
        '  WHERE _delta_type IN (''INSERT'', ''UPDATE'', ''UPSERT'') ',
        '  QUALIFY ROW_NUMBER() OVER (PARTITION BY product_id ORDER BY _batch_date DESC) = 1 ',
        ') S ON T.product_id = S.product_id ',
        ' WHEN MATCHED THEN UPDATE SET ',
        (SELECT STRING_AGG(
           CONCAT('T.`', c, '` = COALESCE(S.`', c, '`, T.`', c, '`)'), ', ')
         FROM UNNEST(new_cols) c)
      )
    );
  END IF;
  -- ─────────────────────────────────────────────────────────────────────────────

  UPDATE `vishal-sandpit-474523.governance.batch_audit_log`
  SET
    status       = 'COMPLETED',
    completed_at = CURRENT_TIMESTAMP(),
    rows_merged  = merged_rows
  WHERE batch_id = CONCAT('delta_products_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'RUNNING';

END IF;
