config {
  type: "operations",
  schema: "gold",
  tags: ["delta"],
  description: "MERGE delta batch orders into gold.fct_orders with idempotency guard via batch_audit_log"
}

-- Idempotency guard: skip if this batch was already successfully processed today
DECLARE batch_already_processed BOOL DEFAULT FALSE;

SET batch_already_processed = (
  SELECT COUNT(*) > 0
  FROM `vishal-sandpit-474523.governance.batch_audit_log`
  WHERE batch_id = CONCAT('delta_orders_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'COMPLETED'
);

IF NOT batch_already_processed THEN

  -- Log run start
  INSERT INTO `vishal-sandpit-474523.governance.batch_audit_log`
    (batch_id, file_name, entity, status, started_at, run_by)
  VALUES (
    CONCAT('delta_orders_', FORMAT_DATE('%Y%m%d', CURRENT_DATE())),
    'gs://intelia-hackathon-files/batch_0*_orders_delta.csv',
    'orders',
    'RUNNING',
    CURRENT_TIMESTAMP(),
    SESSION_USER()
  );

  -- MERGE delta records into gold fact table
  MERGE `vishal-sandpit-474523.gold.fct_orders` AS target
  USING (
    SELECT
      TRIM(order_id)                                              AS order_id,
      TRIM(customer_id)                                           AS customer_id,
      SAFE.PARSE_DATE('%Y-%m-%d', order_date)                     AS order_date,
      TRIM(LOWER(status))                                         AS status,
      SAFE_CAST(total_amount AS NUMERIC)                          AS total_amount,
      TRIM(shipping_address)                                      AS shipping_address,
      TRIM(UPPER(shipping_city))                                  AS shipping_city,
      TRIM(UPPER(shipping_state))                                 AS shipping_state,
      TRIM(UPPER(shipping_country))                               AS shipping_country,
      SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', created_at)      AS created_at,
      source_file
    FROM `vishal-sandpit-474523.bronze.ext_orders`
    WHERE source_file LIKE '%batch_0%'
      AND order_id IS NOT NULL
      AND TRIM(order_id) != ''
      AND customer_id IS NOT NULL
      AND TRIM(customer_id) != ''
  ) AS source
  ON target.order_id = source.order_id

  WHEN MATCHED THEN UPDATE SET
    target.status           = source.status,
    target.total_amount     = source.total_amount,
    target.shipping_address = source.shipping_address,
    target.shipping_city    = source.shipping_city,
    target.shipping_state   = source.shipping_state,
    target.shipping_country = source.shipping_country,
    target.updated_at       = CURRENT_TIMESTAMP()

  WHEN NOT MATCHED THEN INSERT (
    order_id,
    customer_id,
    order_date,
    status,
    total_amount,
    item_count,
    avg_item_price,
    shipping_address,
    shipping_city,
    shipping_state,
    shipping_country,
    is_first_order,
    created_at,
    updated_at
  ) VALUES (
    source.order_id,
    source.customer_id,
    source.order_date,
    source.status,
    source.total_amount,
    0,
    0,
    source.shipping_address,
    source.shipping_city,
    source.shipping_state,
    source.shipping_country,
    FALSE,
    source.created_at,
    CURRENT_TIMESTAMP()
  );

  -- Mark batch as completed
  UPDATE `vishal-sandpit-474523.governance.batch_audit_log`
  SET
    status         = 'COMPLETED',
    completed_at   = CURRENT_TIMESTAMP(),
    rows_processed = @@row_count
  WHERE batch_id = CONCAT('delta_orders_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'RUNNING';

END IF;
