config {
  type: "operations",
  schema: "gold",
  tags: ["delta"],
  description: "MERGE delta batch orders into gold.fct_orders. Automatically detects new CSV columns, adds them to the target, and populates them via a supplementary MERGE.",
  dependencies: ["fct_orders", "batch_audit_log", "ext_orders_delta"]
}

DECLARE batch_already_processed BOOL DEFAULT FALSE;
DECLARE new_cols                 ARRAY<STRING> DEFAULT [];
DECLARE merged_rows              INT64 DEFAULT 0;

SET batch_already_processed = (
  SELECT COUNT(*) > 0
  FROM `vishal-sandpit-474523.governance.batch_audit_log`
  WHERE batch_id = CONCAT('delta_orders_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'COMPLETED'
);

IF NOT batch_already_processed THEN

  INSERT INTO `vishal-sandpit-474523.governance.batch_audit_log`
    (batch_id, source_file, entity, status, started_at)
  VALUES (
    CONCAT('delta_orders_', FORMAT_DATE('%Y%m%d', CURRENT_DATE())),
    'gs://vishal-sandpit-474523-delta-staging/*_orders_delta.csv',
    'orders', 'RUNNING', CURRENT_TIMESTAMP()
  );

  -- ── Schema evolution ─────────────────────────────────────────────────────────
  SET new_cols = ARRAY(
    SELECT s.column_name
    FROM `vishal-sandpit-474523`.bronze.INFORMATION_SCHEMA.COLUMNS s
    WHERE s.table_name = 'ext_orders_delta'
      AND NOT REGEXP_CONTAINS(s.column_name, r'^_')
      AND s.column_name NOT IN (
        SELECT column_name
        FROM `vishal-sandpit-474523`.gold.INFORMATION_SCHEMA.COLUMNS
        WHERE table_name = 'fct_orders'
      )
  );

  IF ARRAY_LENGTH(new_cols) > 0 THEN
    EXECUTE IMMEDIATE (
      CONCAT(
        'ALTER TABLE `vishal-sandpit-474523.gold.fct_orders` ADD COLUMN IF NOT EXISTS ',
        (SELECT STRING_AGG(CONCAT('`', c, '` STRING'), ', ADD COLUMN IF NOT EXISTS ')
         FROM UNNEST(new_cols) c)
      )
    );
  END IF;
  -- ─────────────────────────────────────────────────────────────────────────────

  -- Static MERGE for all known columns with proper type casting
  MERGE `vishal-sandpit-474523.gold.fct_orders` AS target
  USING (
    SELECT
      TRIM(order_id)                                             AS order_id,
      TRIM(customer_id)                                         AS customer_id,
      DATE(SAFE_CAST(order_date AS TIMESTAMP))                  AS order_date,
      TRIM(LOWER(order_status))                                 AS status,
      SAFE_CAST(total_amount AS NUMERIC)                        AS total_amount,
      TRIM(UPPER(shipping_address_city))                        AS shipping_city,
      TRIM(UPPER(shipping_address_country))                     AS shipping_country
    FROM `vishal-sandpit-474523.bronze.ext_orders_delta`
    WHERE order_id IS NOT NULL
      AND TRIM(order_id) != ''
      AND customer_id IS NOT NULL
      AND TRIM(customer_id) != ''
      AND _delta_type IN ('INSERT', 'UPDATE', 'UPSERT')
    QUALIFY ROW_NUMBER() OVER (PARTITION BY order_id ORDER BY _batch_date DESC) = 1
  ) AS source
  ON target.order_id = source.order_id

  WHEN MATCHED THEN UPDATE SET
    target.status           = COALESCE(source.status,           target.status),
    target.total_amount     = COALESCE(source.total_amount,     target.total_amount),
    target.shipping_city    = COALESCE(source.shipping_city,    target.shipping_city),
    target.shipping_country = COALESCE(source.shipping_country, target.shipping_country),
    target.updated_at       = CURRENT_TIMESTAMP()

  WHEN NOT MATCHED THEN INSERT (
    order_id, customer_id, order_date, status,
    total_amount, item_count, avg_item_price,
    shipping_city, shipping_country, is_first_order, updated_at
  ) VALUES (
    source.order_id, source.customer_id, source.order_date, source.status,
    source.total_amount, 0, 0,
    source.shipping_city, source.shipping_country, FALSE, CURRENT_TIMESTAMP()
  );

  SET merged_rows = @@row_count;

  IF ARRAY_LENGTH(new_cols) > 0 THEN
    EXECUTE IMMEDIATE """
      MERGE `vishal-sandpit-474523.gold.fct_orders` T
      USING (
        SELECT order_id, 
               """ || (SELECT STRING_AGG(' CAST(`' || c || '` AS STRING) AS `' || c || '` ', ', ') FROM UNNEST(new_cols) c) || """
        FROM `vishal-sandpit-474523.bronze.ext_orders_delta`
        WHERE _delta_type IN ('INSERT', 'UPDATE', 'UPSERT')
        QUALIFY ROW_NUMBER() OVER (PARTITION BY order_id ORDER BY _batch_date DESC) = 1
      ) S ON T.order_id = S.order_id
      WHEN MATCHED THEN UPDATE SET 
           """ || (SELECT STRING_AGG(' T.`' || c || '` = COALESCE(S.`' || c || '`, T.`' || c || '`) ', ', ') FROM UNNEST(new_cols) c) || """
    """;
  END IF;
  -- ─────────────────────────────────────────────────────────────────────────────

  UPDATE `vishal-sandpit-474523.governance.batch_audit_log`
  SET
    status       = 'COMPLETED',
    completed_at = CURRENT_TIMESTAMP(),
    rows_merged  = merged_rows
  WHERE batch_id = CONCAT('delta_orders_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'RUNNING';

END IF;
