config {
  type: "operations",
  schema: "gold",
  tags: ["delta"],
  description: "MERGE delta batch customers into gold.dim_customers with idempotency guard via batch_audit_log"
}

-- Idempotency guard: skip if this batch was already successfully processed today
DECLARE batch_already_processed BOOL DEFAULT FALSE;

SET batch_already_processed = (
  SELECT COUNT(*) > 0
  FROM `vishal-sandpit-474523.governance.batch_audit_log`
  WHERE batch_id = CONCAT('delta_customers_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'COMPLETED'
);

IF NOT batch_already_processed THEN

  -- Log run start
  INSERT INTO `vishal-sandpit-474523.governance.batch_audit_log`
    (batch_id, source_file, entity, status, started_at)
  VALUES (
    CONCAT('delta_customers_', FORMAT_DATE('%Y%m%d', CURRENT_DATE())),
    'gs://intelia-hackathon-files/batch_0*_customers_delta.csv',
    'customers',
    'RUNNING',
    CURRENT_TIMESTAMP()
  );

  -- MERGE delta records into gold dimension
  MERGE `vishal-sandpit-474523.gold.dim_customers` AS target
  USING (
    SELECT
      TRIM(customer_id)                         AS customer_id,
      TRIM(LOWER(first_name))                   AS first_name,
      TRIM(LOWER(last_name))                    AS last_name,
      TRIM(LOWER(email))                        AS email,
      REGEXP_REPLACE(TRIM(phone), r'\s+', '')   AS phone,
      TRIM(address)                             AS address,
      TRIM(UPPER(city))                         AS city,
      TRIM(UPPER(state))                        AS state,
      TRIM(UPPER(country))                      AS country,
      TRIM(postcode)                            AS postcode,
      SAFE.PARSE_DATE('%Y-%m-%d', created_date) AS created_date,
      _FILE_NAME AS source_file
    FROM `vishal-sandpit-474523.bronze.ext_customers`
    WHERE _FILE_NAME LIKE '%batch_0%'
      AND customer_id IS NOT NULL
      AND TRIM(customer_id) != ''
  ) AS source
  ON target.customer_id = source.customer_id

  WHEN MATCHED THEN UPDATE SET
    target.first_name   = source.first_name,
    target.last_name    = source.last_name,
    target.customer_name = CONCAT(source.first_name, ' ', source.last_name),
    target.email        = source.email,
    target.phone        = source.phone,
    target.city         = source.city,
    target.state        = source.state,
    target.country      = source.country,
    target.postcode     = source.postcode,
    target.updated_at   = CURRENT_TIMESTAMP()

  WHEN NOT MATCHED THEN INSERT (
    customer_id,
    first_name,
    last_name,
    customer_name,
    email,
    phone,
    city,
    state,
    country,
    postcode,
    created_date,
    order_count,
    total_lifetime_value,
    avg_order_value,
    customer_segment,
    churn_risk,
    updated_at
  ) VALUES (
    source.customer_id,
    source.first_name,
    source.last_name,
    CONCAT(source.first_name, ' ', source.last_name),
    source.email,
    source.phone,
    source.city,
    source.state,
    source.country,
    source.postcode,
    source.created_date,
    0,
    0,
    0,
    'Bronze',
    'Active',
    CURRENT_TIMESTAMP()
  );

  -- Mark batch as completed, capture row count
  UPDATE `vishal-sandpit-474523.governance.batch_audit_log`
  SET
    status         = 'COMPLETED',
    completed_at   = CURRENT_TIMESTAMP(),
    rows_merged = @@row_count
  WHERE batch_id = CONCAT('delta_customers_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'RUNNING';

END IF;
