config {
  type: "operations",
  schema: "gold",
  tags: ["delta"],
  description: "MERGE delta batch orders into gold.fct_orders with idempotency guard via batch_audit_log",
  dependencies: ["fct_orders", "batch_audit_log", "ext_orders_delta"]
}

-- Idempotency guard: skip if this batch was already successfully processed today
DECLARE batch_already_processed BOOL DEFAULT FALSE;

SET batch_already_processed = (
  SELECT COUNT(*) > 0
  FROM `vishal-sandpit-474523.governance.batch_audit_log`
  WHERE batch_id = CONCAT('delta_orders_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'COMPLETED'
);

IF NOT batch_already_processed THEN

  -- Log run start
  INSERT INTO `vishal-sandpit-474523.governance.batch_audit_log`
    (batch_id, source_file, entity, status, started_at)
  VALUES (
    CONCAT('delta_orders_', FORMAT_DATE('%Y%m%d', CURRENT_DATE())),
    'gs://intelia-hackathon-files/batch_0*_orders_delta.csv',
    'orders',
    'RUNNING',
    CURRENT_TIMESTAMP()
  );

  -- MERGE delta records into gold fact table
  MERGE `vishal-sandpit-474523.gold.fct_orders` AS target
  USING (
    SELECT
      TRIM(order_id)                              AS order_id,
      TRIM(customer_id)                           AS customer_id,
      SAFE.PARSE_DATE('%Y-%m-%d', order_date)     AS order_date,
      TRIM(LOWER(order_status))                   AS status,
      SAFE_CAST(total_amount AS NUMERIC)          AS total_amount,
      TRIM(UPPER(shipping_address_city))          AS shipping_city,
      TRIM(UPPER(shipping_address_country))       AS shipping_country,
      _FILE_NAME AS source_file
    FROM `vishal-sandpit-474523.bronze.ext_orders_delta`
    WHERE order_id IS NOT NULL
      AND TRIM(order_id) != ''
      AND customer_id IS NOT NULL
      AND TRIM(customer_id) != ''
      AND _delta_type IN ('INSERT', 'UPDATE', 'UPSERT')
  ) AS source
  ON target.order_id = source.order_id

  WHEN MATCHED THEN UPDATE SET
    target.status           = COALESCE(source.status, target.status),
    target.total_amount     = COALESCE(source.total_amount, target.total_amount),
    target.shipping_city    = COALESCE(source.shipping_city, target.shipping_city),
    target.shipping_country = COALESCE(source.shipping_country, target.shipping_country),
    target.updated_at       = CURRENT_TIMESTAMP()

  WHEN NOT MATCHED THEN INSERT (
    order_id,
    customer_id,
    order_date,
    status,
    total_amount,
    item_count,
    avg_item_price,
    shipping_city,
    shipping_country,
    is_first_order,
    updated_at
  ) VALUES (
    source.order_id,
    source.customer_id,
    source.order_date,
    source.status,
    source.total_amount,
    0,
    0,
    source.shipping_city,
    source.shipping_country,
    FALSE,
    CURRENT_TIMESTAMP()
  );

  -- Mark batch as completed
  UPDATE `vishal-sandpit-474523.governance.batch_audit_log`
  SET
    status         = 'COMPLETED',
    completed_at   = CURRENT_TIMESTAMP(),
    rows_merged = @@row_count
  WHERE batch_id = CONCAT('delta_orders_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'RUNNING';

END IF;
