config {
  type: "operations",
  schema: "gold",
  tags: ["delta"],
  description: "MERGE delta batch products into gold.dim_products with idempotency guard via batch_audit_log"
}

-- Idempotency guard: skip if this batch was already successfully processed today
DECLARE batch_already_processed BOOL DEFAULT FALSE;

SET batch_already_processed = (
  SELECT COUNT(*) > 0
  FROM `vishal-sandpit-474523.governance.batch_audit_log`
  WHERE batch_id = CONCAT('delta_products_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'COMPLETED'
);

IF NOT batch_already_processed THEN

  -- Log run start
  INSERT INTO `vishal-sandpit-474523.governance.batch_audit_log`
    (batch_id, source_file, entity, status, started_at)
  VALUES (
    CONCAT('delta_products_', FORMAT_DATE('%Y%m%d', CURRENT_DATE())),
    'gs://intelia-hackathon-files/batch_0*_products_delta.csv',
    'products',
    'RUNNING',
    CURRENT_TIMESTAMP()
  );

  -- MERGE delta records into gold dimension
  MERGE `vishal-sandpit-474523.gold.dim_products` AS target
  USING (
    SELECT
      TRIM(product_id)                                        AS product_id,
      TRIM(product_name)                                      AS product_name,
      TRIM(category)                                          AS category,
      TRIM(sub_category)                                      AS sub_category,
      TRIM(brand)                                             AS brand,
      SAFE_CAST(unit_price     AS NUMERIC)                    AS unit_price,
      SAFE_CAST(cost_price     AS NUMERIC)                    AS cost_price,
      SAFE_CAST(stock_quantity AS INT64)                      AS stock_quantity,
      SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', created_at)  AS created_at,
      _FILE_NAME AS source_file
    FROM `vishal-sandpit-474523.bronze.ext_products`
    WHERE _FILE_NAME LIKE '%batch_0%'
      AND product_id IS NOT NULL
      AND TRIM(product_id) != ''
  ) AS source
  ON target.product_id = source.product_id

  WHEN MATCHED THEN UPDATE SET
    target.product_name    = source.product_name,
    target.category        = source.category,
    target.sub_category    = source.sub_category,
    target.brand           = source.brand,
    target.unit_price      = source.unit_price,
    target.cost_price      = source.cost_price,
    target.margin_pct      = CASE
                               WHEN source.unit_price IS NOT NULL
                                 AND source.cost_price IS NOT NULL
                                 AND source.unit_price > 0
                               THEN ROUND((source.unit_price - source.cost_price) / source.unit_price * 100, 2)
                               ELSE NULL
                             END,
    target.stock_quantity  = source.stock_quantity,
    target.is_active       = CASE WHEN source.stock_quantity > 0 THEN TRUE ELSE FALSE END,
    target.updated_at      = CURRENT_TIMESTAMP()

  WHEN NOT MATCHED THEN INSERT (
    product_id,
    product_name,
    category,
    sub_category,
    brand,
    unit_price,
    cost_price,
    margin_pct,
    stock_quantity,
    is_active,
    created_at,
    updated_at
  ) VALUES (
    source.product_id,
    source.product_name,
    source.category,
    source.sub_category,
    source.brand,
    source.unit_price,
    source.cost_price,
    CASE
      WHEN source.unit_price IS NOT NULL
        AND source.cost_price IS NOT NULL
        AND source.unit_price > 0
      THEN ROUND((source.unit_price - source.cost_price) / source.unit_price * 100, 2)
      ELSE NULL
    END,
    source.stock_quantity,
    CASE WHEN source.stock_quantity > 0 THEN TRUE ELSE FALSE END,
    source.created_at,
    CURRENT_TIMESTAMP()
  );

  -- Mark batch as completed
  UPDATE `vishal-sandpit-474523.governance.batch_audit_log`
  SET
    status         = 'COMPLETED',
    completed_at   = CURRENT_TIMESTAMP(),
    rows_merged = @@row_count
  WHERE batch_id = CONCAT('delta_products_', FORMAT_DATE('%Y%m%d', CURRENT_DATE()))
    AND status = 'RUNNING';

END IF;
