config {
  type: "table",
  schema: "gold",
  description: "Orders fact table. Partitioned by order_date, clustered by customer_id. Includes first-order flag and item-level aggregations.",
  tags: ["gold", "daily_refresh"],
  bigquery: {
    partitionBy: "order_date",
    clusterBy: ["customer_id", "status"]
  },
  columns: {
    total_amount: {
      description: "Total order value in base currency — Sensitive Financial",
      bigqueryPolicyTags: ["projects/vishal-sandpit-474523/locations/australia-southeast1/taxonomies/7638949646360194197/policyTags/5295245209189638222"]
    },
    avg_item_price: {
      description: "Average unit price across all items in this order — Sensitive Financial",
      bigqueryPolicyTags: ["projects/vishal-sandpit-474523/locations/australia-southeast1/taxonomies/7638949646360194197/policyTags/2315574801300032169"]
    }
  },
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "customer_id", "order_date"]
  }
}

WITH order_items_agg AS (
  SELECT
    order_id,
    COUNT(order_item_id)       AS item_count,
    AVG(unit_price)            AS avg_item_price
  FROM ${ref("stg_order_items")}
  GROUP BY order_id
),

order_ranked AS (
  SELECT
    o.order_id,
    o.customer_id,
    o.order_date,
    o.status,
    o.total_amount,
    o.shipping_city,
    o.shipping_country,
    RANK() OVER (
      PARTITION BY o.customer_id
      ORDER BY o.order_date ASC
    ) AS order_rank
  FROM ${ref("stg_orders")} o
)

SELECT
  r.order_id,
  r.customer_id,
  r.order_date,
  r.status,
  r.total_amount,
  COALESCE(i.item_count, 0)                          AS item_count,
  COALESCE(i.avg_item_price, 0)                      AS avg_item_price,
  r.shipping_city,
  r.shipping_country,
  CASE WHEN r.order_rank = 1 THEN TRUE ELSE FALSE END AS is_first_order,
  CURRENT_TIMESTAMP()                                AS updated_at
FROM order_ranked r
LEFT JOIN order_items_agg i USING (order_id)
