config {
  type: "view",
  schema: "gold",
  description: "CPO Dashboard — flat order-item-grain fact view with product category, sub-category, brand, margin, and AI upsell strategy. Looker Studio aggregates category revenue, product leaderboard, and brand performance from this single source.",
  tags: ["gold", "daily_refresh", "dashboard", "cpo"]
}

-- Flat order-item-grain view. No GROUP BY — Looker Studio aggregates as needed.
-- Supports: revenue by category/brand/product, units sold, margin analysis,
--           category trend, top product table, AI upsell strategy filter.
SELECT
  oi.order_item_id,
  o.order_date,
  FORMAT_DATE('%Y-%m', o.order_date)                           AS year_month,
  o.customer_id,
  p.product_id,
  p.product_name,
  p.category,
  p.sub_category,
  p.brand,
  oi.quantity                                                   AS units_sold,
  oi.unit_price,
  oi.discount,
  oi.subtotal                                                   AS item_revenue,
  ROUND(p.margin_pct, 2)                                        AS margin_pct,
  u.gemini_upsell_strategy,
  u.generation_status                                           AS upsell_status
FROM ${ref("fct_orders")} o
JOIN ${ref("stg_order_items")} oi   USING (order_id)
JOIN ${ref("dim_products")} p       USING (product_id)
LEFT JOIN ${ref("product_upsell")} u USING (product_id)
WHERE o.order_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 24 MONTH)
