config {
  type: "table",
  schema: "ai",
  description: "Fully enriched customer profiles — dynamic data + Gemini insights combined",
  tags: ["ai_aggregate"]
}

SELECT
  dc.customer_id,
  dc.customer_name,
  dc.customer_segment,
  dc.churn_risk,
  dc.country,
  -- Raw metrics
  dc.total_lifetime_value,
  dc.order_count,
  dc.avg_order_value,
  dc.last_purchase_date,
  dc.days_since_last_purchase,
  -- AI insights
  cc.gemini_persona_and_strategy,
  cc.generation_status,
  cc.generated_at,
  -- Top product category from orders
  top_cat.top_category
FROM ${ref("dim_customers")} dc
LEFT JOIN ${ref("customer_concierge")} cc USING (customer_id)
LEFT JOIN (
  SELECT
    o.customer_id,
    p.category AS top_category
  FROM ${ref("fct_orders")} o
  JOIN ${ref("stg_order_items")} oi USING (order_id)
  JOIN ${ref("dim_products")} p USING (product_id)
  GROUP BY 1, 2
  QUALIFY ROW_NUMBER() OVER (PARTITION BY o.customer_id ORDER BY SUM(oi.subtotal) DESC) = 1
) top_cat USING (customer_id)
