config {
  type: "table",
  schema: "ai",
  description: "AI-enriched executive summary — materialized as a table for high-performance Looker Studio reporting. Joins gold metrics with Gemini insights with clustering for fast filtering.",
  tags: ["ai", "daily_refresh", "analyst", "data_agent"],
  bigquery: {
    clusterBy: ["churn_risk", "country"]
  }
}

SELECT
  m.*,
  ai.gemini_persona_and_strategy  AS gemini_insight,
  ai.generation_status            AS ai_status
FROM ${ref("mart_executive_summary")} m
LEFT JOIN ${ref("customer_concierge")} ai USING (customer_id)
