config {
  type: "table",
  schema: "ai",
  name: "product_upsell",
  tags: ["ai", "daily_refresh"]
}

post_operations {
  DROP TABLE IF EXISTS ${ref("product_ai_1")};
  DROP TABLE IF EXISTS ${ref("product_ai_2")};
  DROP TABLE IF EXISTS ${ref("product_ai_3")};
  DROP TABLE IF EXISTS ${ref("product_ai_4")};
}

WITH unioned AS (
  SELECT * FROM ${ref("product_ai_1")}
  UNION ALL
  SELECT * FROM ${ref("product_ai_2")}
  UNION ALL
  SELECT * FROM ${ref("product_ai_3")}
  UNION ALL
  SELECT * FROM ${ref("product_ai_4")}
)

SELECT
  product_id,
  cross_sell,
  upsell,
  generated_at,
  CONCAT('Cross-sell: ', COALESCE(cross_sell, 'No cross-sell strategy'), '\nUpsell: ', COALESCE(upsell, 'Basic upsell')) AS gemini_upsell_strategy,
  status AS generation_status
FROM unioned
