config {
  type: "table",
  schema: "ai",
  name: "product_upsell",
  tags: ["ai", "daily_refresh"]
}

post_operations {
  DROP TABLE IF EXISTS ${ref("product_ai_1")};
  DROP TABLE IF EXISTS ${ref("product_ai_2")};
  DROP TABLE IF EXISTS ${ref("product_ai_3")};
  DROP TABLE IF EXISTS ${ref("product_ai_4")};
}

WITH unioned AS (
  SELECT * FROM ${ref("product_ai_1")}
  UNION ALL
  SELECT * FROM ${ref("product_ai_2")}
  UNION ALL
  SELECT * FROM ${ref("product_ai_3")}
  UNION ALL
  SELECT * FROM ${ref("product_ai_4")}
)

SELECT
  *,
  CONCAT("Recommended Product Segment: ", COALESCE(persona, "Core"), "\nUpsell Strategy: ", COALESCE(strategy, "Basic Upsell")) AS gemini_persona_and_strategy,
  status                                          AS generation_status
FROM unioned
