config {
  type: "operations",
  schema: "governance",
  description: "Idempotency tracking and observability log for all delta batch runs. One row per batch execution attempt. Uses CREATE TABLE IF NOT EXISTS so Dataform never wipes existing audit rows.",
  tags: ["governance"],
  hasOutput: false
}

-- CREATE TABLE IF NOT EXISTS prevents Dataform from overwriting rows on every run.
-- All rows are inserted at runtime by delta MERGE operations in definitions/delta/*.sqlx.
CREATE TABLE IF NOT EXISTS `vishal-sandpit-474523.governance.batch_audit_log`
PARTITION BY DATE(started_at)
CLUSTER BY entity, status
OPTIONS (require_partition_filter = false)
AS
SELECT
  CAST(NULL AS STRING)    AS batch_id,
  CAST(NULL AS STRING)    AS source_file,
  CAST(NULL AS STRING)    AS entity,
  CAST(NULL AS STRING)    AS status,
  CAST(NULL AS INT64)     AS rows_merged,
  CAST(NULL AS INT64)     AS rows_inserted,
  CAST(NULL AS INT64)     AS rows_updated,
  CAST(NULL AS STRING)    AS error_message,
  CAST(NULL AS TIMESTAMP) AS started_at,
  CAST(NULL AS TIMESTAMP) AS completed_at,
  CAST(NULL AS STRING)    AS dataform_run_id
WHERE FALSE
