config {
  type: "table",
  schema: "governance",
  description: "Idempotency tracking and observability log for all delta batch runs. One row per batch execution attempt.",
  tags: ["governance"],
  bigquery: {
    partitionBy: "DATE(started_at)",
    clusterBy: ["entity", "status"]
  }
}

-- This table is seeded as an empty scaffold.
-- All rows are inserted at runtime by delta MERGE operations.
-- The WHERE FALSE ensures no rows are materialised on creation,
-- while the schema is established by the SELECT column list.

SELECT
  CAST(NULL AS STRING)    AS batch_id,
  CAST(NULL AS STRING)    AS file_name,
  CAST(NULL AS STRING)    AS entity,
  CAST(NULL AS STRING)    AS status,
  CAST(NULL AS INT64)     AS rows_processed,
  CAST(NULL AS INT64)     AS rows_merged,
  CAST(NULL AS INT64)     AS rows_inserted,
  CAST(NULL AS STRING)    AS error_message,
  CAST(NULL AS TIMESTAMP) AS started_at,
  CAST(NULL AS TIMESTAMP) AS completed_at,
  CAST(NULL AS STRING)    AS run_by
WHERE FALSE
