config {
  type: "table",
  schema: "governance",
  description: "CTO Dashboard — pipeline run history (INFORMATION_SCHEMA.JOBS), delta batch audit rows, and live DQ assertion results. Three sources unioned into a single operational view for the CTO.",
  tags: ["governance", "daily_refresh", "dashboard", "cto"]
}

-- Source 1: Every BQ job submitted by the Dataform SA (90-day window).
-- Source 2: Delta MERGE audit rows written at runtime by delta_*.sqlx operations.
-- Source 3: Live DQ assertion checks — empty view = passing, rows = violations.

WITH dataform_jobs AS (
  SELECT
    DATE(start_time)                                              AS run_date,
    FORMAT_DATETIME('%Y-%m-%dT%H:%M', start_time)                AS run_ts,
    COALESCE(destination_table.table_id, statement_type)         AS entity,
    CASE
      WHEN error_result IS NULL AND state = 'DONE' THEN 'COMPLETED'
      WHEN error_result IS NOT NULL                THEN 'ERROR'
      ELSE state
    END                                                           AS status,
    CAST(NULL AS STRING)                                          AS source_file,
    CASE WHEN statement_type = 'MERGE'  THEN total_rows_affected ELSE 0 END AS rows_merged,
    CASE WHEN statement_type = 'INSERT' THEN total_rows_affected ELSE 0 END AS rows_inserted,
    CASE WHEN statement_type = 'UPDATE' THEN total_rows_affected ELSE 0 END AS rows_updated,
    error_result.message                                          AS error_message,
    TIMESTAMP_DIFF(end_time, start_time, SECOND)                 AS duration_secs,
    job_id                                                        AS dataform_run_id,
    start_time                                                    AS started_at,
    end_time                                                      AS completed_at
  FROM `vishal-sandpit-474523.region-australia-southeast1`.INFORMATION_SCHEMA.JOBS
  WHERE user_email = 'dataform-sa@vishal-sandpit-474523.iam.gserviceaccount.com'
    AND start_time >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 90 DAY)
    AND destination_table.dataset_id IS NOT NULL
    AND statement_type NOT IN ('SELECT', 'SCRIPT')
),

delta_audit AS (
  SELECT
    DATE(started_at)                                              AS run_date,
    FORMAT_DATETIME('%Y-%m-%dT%H:%M', started_at)                AS run_ts,
    entity,
    status,
    source_file,
    COALESCE(rows_merged, 0)                                      AS rows_merged,
    COALESCE(rows_inserted, 0)                                    AS rows_inserted,
    COALESCE(rows_updated, 0)                                     AS rows_updated,
    error_message,
    TIMESTAMP_DIFF(completed_at, started_at, SECOND)             AS duration_secs,
    dataform_run_id,
    started_at,
    completed_at
  FROM `vishal-sandpit-474523.governance.batch_audit_log`
),

assertion_counts AS (
  SELECT 'dim_customers / uniqueKey'          AS entity, COUNT(*) AS violations FROM `vishal-sandpit-474523.gold.gold_dim_customers_assertions_uniqueKey_0`
  UNION ALL
  SELECT 'dim_customers / nonNull',                      COUNT(*) FROM `vishal-sandpit-474523.gold.gold_dim_customers_assertions_rowConditions`
  UNION ALL
  SELECT 'fct_orders / uniqueKey',                       COUNT(*) FROM `vishal-sandpit-474523.gold.gold_fct_orders_assertions_uniqueKey_0`
  UNION ALL
  SELECT 'fct_orders / nonNull',                         COUNT(*) FROM `vishal-sandpit-474523.gold.gold_fct_orders_assertions_rowConditions`
  UNION ALL
  SELECT 'dim_products / uniqueKey',                     COUNT(*) FROM `vishal-sandpit-474523.gold.gold_dim_products_assertions_uniqueKey_0`
  UNION ALL
  SELECT 'dim_products / nonNull',                       COUNT(*) FROM `vishal-sandpit-474523.gold.gold_dim_products_assertions_rowConditions`
  UNION ALL
  SELECT 'mart_revenue_summary / nonNull',               COUNT(*) FROM `vishal-sandpit-474523.gold.gold_mart_revenue_summary_assertions_rowConditions`
),

assertion_results AS (
  SELECT
    CURRENT_DATE()                                                AS run_date,
    FORMAT_DATETIME('%Y-%m-%dT%H:%M', CURRENT_DATETIME())        AS run_ts,
    CONCAT('ASSERTION: ', entity)                                 AS entity,
    IF(violations = 0, 'COMPLETED', 'ERROR')                     AS status,
    CAST(NULL AS STRING)                                          AS source_file,
    violations                                                    AS rows_merged,
    CAST(0 AS INT64)                                              AS rows_inserted,
    CAST(0 AS INT64)                                              AS rows_updated,
    IF(violations > 0,
       CONCAT(CAST(violations AS STRING), ' DQ violation(s) detected'),
       NULL)                                                      AS error_message,
    CAST(0 AS INT64)                                              AS duration_secs,
    'assertion-check'                                             AS dataform_run_id,
    CURRENT_TIMESTAMP()                                           AS started_at,
    CURRENT_TIMESTAMP()                                           AS completed_at
  FROM assertion_counts
)

SELECT * FROM dataform_jobs
UNION ALL
SELECT * FROM delta_audit
UNION ALL
SELECT * FROM assertion_results
ORDER BY started_at DESC
