config {
  type: "operations",
  schema: "bronze",
  description: "External table over gs://intelia-hackathon-files/orders.csv — initial orders load",
  tags: ["bronze", "daily_refresh"],
  hasOutput: true
}

CREATE OR REPLACE EXTERNAL TABLE `${database()}.bronze.ext_orders` (
  order_id                       STRING,
  customer_id                    STRING,
  order_date                     STRING,
  order_status                   STRING,
  payment_method                 STRING,
  payment_status                 STRING,
  shipping_address_country       STRING,
  shipping_address_city          STRING,
  shipping_method                STRING,
  shipping_cost                  STRING,
  subtotal                       STRING,
  discount_code                  STRING,
  discount_amount                STRING,
  tax_amount                     STRING,
  total_amount                   STRING,
  session_id                     STRING,
  device_type                    STRING,
  acquisition_channel_at_order   STRING,
  coupon_used                    STRING,
  is_first_order                 STRING,
  fulfillment_center             STRING,
  estimated_delivery_date        STRING,
  actual_delivery_date           STRING
)
OPTIONS (
  format              = 'CSV',
  uris                = ['gs://intelia-hackathon-files/orders.csv'],
  skip_leading_rows   = 1,
  allow_quoted_newlines = true,
  allow_jagged_rows   = true
);
