config {
  type: "operations",
  schema: "bronze",
  description: "Loads product delta batches from GCS (vishal-sandpit-474523-delta-staging) into a managed BigQuery table with full schema autodetection. New columns added to the CSV are automatically captured on the next run.",
  tags: ["bronze", "delta"],
  hasOutput: true
}

-- Drop existing external table if it exists to allow native table overwrite
DROP TABLE IF EXISTS `${database()}.bronze.ext_products_delta`;

LOAD DATA OVERWRITE `${database()}.bronze.ext_products_delta`
FROM FILES (
  format            = 'CSV',
  uris              = ['gs://intelia-hackathon-files/batch_01_products_delta.csv', 'gs://vishal-sandpit-474523-delta-staging/*_products_delta.csv'],
  skip_leading_rows = 1
);
