config {
  type: "operations",
  schema: "bronze",
  description: "Loads customer delta batches from GCS (vishal-sandpit-474523-delta-staging) into a managed BigQuery table with full schema autodetection. New columns added to the CSV are automatically captured on the next run.",
  tags: ["bronze", "delta"],
  hasOutput: true
}

-- Stage 1: External table for raw CSV load (Minimal schema to match simple 11-column CSVs)
CREATE OR REPLACE EXTERNAL TABLE `${database()}.bronze.ext_customers_delta_ext`
(
  customer_id       STRING,
  first_name        STRING,
  last_name         STRING,
  email             STRING,
  phone             STRING,
  address           STRING,
  city              STRING,
  state             STRING,
  country           STRING,
  zip_code          STRING,
  registration_date STRING
)
OPTIONS (
  format = 'CSV',
  uris = ['gs://intelia-hackathon-files/batch_01_customers_delta.csv', 'gs://vishal-sandpit-474523-delta-staging/*_customers_delta.csv'],
  skip_leading_rows = 1,
  ignore_unknown_values = true
);

-- Stage 2: Materialize and inject missing delta metadata
CREATE OR REPLACE TABLE `${database()}.bronze.ext_customers_delta` AS
SELECT 
  *, 
  'UPSERT' AS _delta_type,
  CAST(CURRENT_DATE() AS STRING) AS _batch_date,
  CAST(GENERATE_UUID() AS STRING) AS _batch_id
FROM `${database()}.bronze.ext_customers_delta_ext`;

-- Cleanup
DROP EXTERNAL TABLE IF EXISTS `${database()}.bronze.ext_customers_delta_ext`;
