config {
  type: "operations",
  schema: "bronze",
  description: "External table over gs://intelia-hackathon-files/products*.csv — includes core file and all delta batches",
  tags: ["bronze", "daily_refresh"],
  hasOutput: true
}

CREATE OR REPLACE EXTERNAL TABLE `${database()}.bronze.ext_products` (
  product_id         STRING,
  sku                STRING,
  product_name       STRING,
  category           STRING,
  subcategory        STRING,
  brand              STRING,
  unit_cost          STRING,
  unit_price         STRING,
  discount_eligible  STRING,
  stock_quantity     STRING,
  weight_kg          STRING,
  supplier_id        STRING,
  is_active          STRING,
  created_date       STRING,
  last_updated_date  STRING,
  average_rating     STRING,
  review_count       STRING,
  return_rate        STRING,
  tags               STRING
)
OPTIONS (
  format              = 'CSV',
  uris                = [
    'gs://intelia-hackathon-files/products.csv'
  ],
  skip_leading_rows   = 1,
  allow_quoted_newlines = true,
  allow_jagged_rows   = true,
  ignore_unknown_values = true
);
