config {
  type: "operations",
  schema: "bronze",
  description: "Loads order-items delta batches from GCS (vishal-sandpit-474523-delta-staging) into a managed BigQuery table with full schema autodetection. New columns added to the CSV are automatically captured on the next run.",
  tags: ["bronze", "delta"],
  hasOutput: true
}

-- Stage 1: Create an temporary external table to auto-detect schema
CREATE OR REPLACE EXTERNAL TABLE `${database()}.bronze.ext_order_items_delta_ext`
(
  order_item_id            STRING,
  order_id                 STRING,
  product_id               STRING,
  quantity                 STRING,
  unit_price_at_purchase   STRING,
  discount_applied         STRING,
  line_total               STRING,
  is_returned              STRING,
  _delta_type              STRING,
  _batch_id                STRING,
  _batch_date              STRING
)
OPTIONS (
  format = 'CSV',
  uris = ['gs://intelia-hackathon-files/batch_01_order_items_delta.csv', 'gs://vishal-sandpit-474523-delta-staging/*_order_items_delta.csv'],
  skip_leading_rows = 1,
  ignore_unknown_values = true
);

-- Stage 2: Materialize as a native table
CREATE OR REPLACE TABLE `${database()}.bronze.ext_order_items_delta`
AS SELECT * FROM `${database()}.bronze.ext_order_items_delta_ext`;

-- Cleanup
DROP EXTERNAL TABLE IF EXISTS `${database()}.bronze.ext_order_items_delta_ext`;
