config {
  type: "operations",
  schema: "bronze",
  description: "Loads customer delta batches from GCS (vishal-sandpit-474523-delta-staging) into a managed BigQuery table with full schema autodetection. New columns added to the CSV are automatically captured on the next run.",
  tags: ["bronze", "delta"],
  hasOutput: true
}

-- Stage 1: Create an temporary external table to auto-detect schema (handles 24 vs 11 columns dynamically)
CREATE OR REPLACE EXTERNAL TABLE `${database()}.bronze.ext_customers_delta_ext`
OPTIONS (
  format = 'CSV',
  uris = ['gs://intelia-hackathon-files/batch_01_customers_delta.csv', 'gs://vishal-sandpit-474523-delta-staging/*_customers_delta.csv'],
  skip_leading_rows = 1,
  autodetect = true
);

-- Stage 2: Materialize as a native table for high-performance dynamic MERGE
CREATE OR REPLACE TABLE `${database()}.bronze.ext_customers_delta`
AS SELECT * FROM `${database()}.bronze.ext_customers_delta_ext`;

-- Cleanup
DROP EXTERNAL TABLE IF EXISTS `${database()}.bronze.ext_customers_delta_ext`;
