config {
  type: "operations",
  schema: "bronze",
  description: "Loads order delta batches from GCS (vishal-sandpit-474523-delta-staging) into a managed BigQuery table with full schema autodetection. New columns added to the CSV are automatically captured on the next run.",
  tags: ["bronze", "delta"],
  hasOutput: true
}

-- Stage 1: External table for raw CSV load
CREATE OR REPLACE EXTERNAL TABLE `${database()}.bronze.ext_orders_delta_ext`
(
  order_id                       STRING,
  customer_id                    STRING,
  order_date                     STRING,
  order_status                   STRING,
  payment_method                 STRING,
  payment_status                 STRING,
  shipping_address_country       STRING,
  shipping_address_city          STRING,
  shipping_method                STRING,
  shipping_cost                  STRING,
  subtotal                       STRING,
  discount_code                  STRING,
  discount_amount                STRING,
  tax_amount                     STRING,
  total_amount                   STRING,
  session_id                     STRING,
  device_type                    STRING,
  acquisition_channel_at_order   STRING,
  coupon_used                    STRING,
  is_first_order                 STRING,
  fulfillment_center             STRING,
  estimated_delivery_date        STRING,
  actual_delivery_date           STRING
)
OPTIONS (
  format              = 'CSV',
  uris                = ['gs://intelia-hackathon-files/batch_01_orders_delta.csv', 'gs://vishal-sandpit-474523-delta-staging/*_orders_delta.csv'],
  skip_leading_rows   = 1,
  allow_jagged_rows   = true,
  ignore_unknown_values = true
);

-- Stage 2: Materialize and inject missing delta metadata
CREATE OR REPLACE TABLE `${database()}.bronze.ext_orders_delta` AS
SELECT 
  *, 
  'UPSERT' AS _delta_type,
  CAST(CURRENT_DATE() AS STRING) AS _batch_date,
  CAST(GENERATE_UUID() AS STRING) AS _batch_id
FROM `${database()}.bronze.ext_orders_delta_ext`;

-- Cleanup
DROP EXTERNAL TABLE IF EXISTS `${database()}.bronze.ext_orders_delta_ext`;
