config {
  type: "operations",
  schema: "bronze",
  description: "External table over gs://intelia-hackathon-files/customers*.csv — includes core file and all delta batches",
  tags: ["bronze", "daily_refresh"],
  hasOutput: true
}

CREATE OR REPLACE EXTERNAL TABLE `${database()}.bronze.ext_customers` (
  customer_id  STRING,
  first_name   STRING,
  last_name    STRING,
  email        STRING,
  phone        STRING,
  address      STRING,
  city         STRING,
  state        STRING,
  country      STRING,
  postcode     STRING,
  created_date STRING
)
OPTIONS (
  format              = 'CSV',
  uris                = [
    'gs://intelia-hackathon-files/customers.csv'
  ],
  skip_leading_rows   = 1,
  allow_quoted_newlines = true,
  allow_jagged_rows   = true
);
