config {
  type: "operations",
  schema: "bronze",
  description: "Loads product delta batches from GCS (vishal-sandpit-474523-delta-staging) into a managed BigQuery table with full schema autodetection. New columns added to the CSV are automatically captured on the next run.",
  tags: ["bronze", "delta"],
  hasOutput: true
}

-- Recreates the table on every run so autodetect captures any new columns in the CSV.
LOAD DATA OVERWRITE `${database()}.bronze.ext_products_delta`
FROM FILES (
  format            = 'CSV',
  uris              = ['gs://vishal-sandpit-474523-delta-staging/*_products_delta.csv'],
  skip_leading_rows = 1
);
