config {
  type: "table",
  schema: "silver",
  description: "Cleaned and typed orders. Revenue columns tagged with sensitive_revenue policy tag.",
  tags: ["silver", "daily_refresh"],
  columns: {
    order_id: { description: "Unique order identifier" },
    customer_id: { description: "Foreign key to stg_customers" },
    order_date: { description: "Date the order was placed" },
    status: { description: "Order fulfilment status" },
    shipping_address: { description: "Shipping street address" },
    shipping_city: { description: "Shipping city" },
    shipping_state: { description: "Shipping state or province" },
    shipping_country: { description: "Shipping country" },
    total_amount: {
      description: "Total order value in base currency",
      bigqueryPolicyTags: ["projects/vishal-sandpit-474523/locations/australia-southeast1/taxonomies/7638949646360194197/policyTags/4390288473413043579"]
    },
    created_at: { description: "Timestamp the order record was created in source system" },
    source_file: { description: "GCS source file name" },
    updated_at: { description: "Timestamp this record was last processed" }
  },
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "customer_id", "order_date"]
  }
}

SELECT
  TRIM(order_id)                               AS order_id,
  TRIM(customer_id)                            AS customer_id,
  SAFE.PARSE_DATE('%Y-%m-%d', order_date)      AS order_date,
  TRIM(LOWER(status))                          AS status,
  TRIM(shipping_address)                       AS shipping_address,
  TRIM(UPPER(shipping_city))                   AS shipping_city,
  TRIM(UPPER(shipping_state))                  AS shipping_state,
  TRIM(UPPER(shipping_country))                AS shipping_country,
  SAFE_CAST(total_amount AS NUMERIC)           AS total_amount,
  SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', created_at) AS created_at,
  source_file,
  CURRENT_TIMESTAMP()                          AS updated_at
FROM (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY order_id
      ORDER BY source_file DESC
    ) AS rn
  FROM ${ref("ext_orders")}
  WHERE order_id IS NOT NULL
    AND TRIM(order_id) != ''
    AND customer_id IS NOT NULL
    AND TRIM(customer_id) != ''
)
WHERE rn = 1
