config {
  type: "table",
  schema: "silver",
  description: "Cleaned and standardised customers. PII columns tagged.",
  tags: ["silver", "daily_refresh", "pii"],
  columns: {
    customer_id: {
      description: "Unique customer identifier",
      bigqueryPolicyTags: ["projects/vishal-sandpit-474523/locations/australia-southeast1/taxonomies/7638949646360194197/policyTags/7825657596165317938"]
    },
    first_name: {
      description: "Customer first name",
      bigqueryPolicyTags: ["projects/vishal-sandpit-474523/locations/australia-southeast1/taxonomies/7638949646360194197/policyTags/7825657596165317938"]
    },
    last_name: {
      description: "Customer last name",
      bigqueryPolicyTags: ["projects/vishal-sandpit-474523/locations/australia-southeast1/taxonomies/7638949646360194197/policyTags/7825657596165317938"]
    },
    email: {
      description: "Customer email address",
      bigqueryPolicyTags: ["projects/vishal-sandpit-474523/locations/australia-southeast1/taxonomies/7638949646360194197/policyTags/7825657596165317938"]
    },
    phone: {
      description: "Customer phone number",
      bigqueryPolicyTags: ["projects/vishal-sandpit-474523/locations/australia-southeast1/taxonomies/7638949646360194197/policyTags/7825657596165317938"]
    },
    city:             { description: "City" },
    country:          { description: "Country" },
    customer_segment: { description: "Customer tier / segment (Gold, Silver, Bronze)" },
    account_status:   { description: "Active, Inactive, Suspended" },
    created_date:     { description: "Date the customer registered" },
    source_file:      { description: "GCS source file name" },
    updated_at:       { description: "Timestamp this record was last processed" }
  },
  assertions: {
    uniqueKey: ["customer_id"],
    nonNull: ["customer_id", "email"]
  }
}

SELECT
  TRIM(customer_id)                              AS customer_id,
  TRIM(LOWER(first_name))                        AS first_name,
  TRIM(LOWER(last_name))                         AS last_name,
  TRIM(LOWER(email))                             AS email,
  TRIM(phone)                                    AS phone,
  TRIM(UPPER(city))                              AS city,
  TRIM(UPPER(country))                           AS country,
  TRIM(customer_tier)                            AS customer_segment,
  TRIM(account_status)                           AS account_status,
  SAFE.PARSE_DATE('%Y-%m-%d', registration_date) AS created_date,
  _FILE_NAME AS source_file,
  CURRENT_TIMESTAMP()                            AS updated_at
FROM (
  SELECT
    *,
    _FILE_NAME,
    ROW_NUMBER() OVER (
      PARTITION BY customer_id
      ORDER BY _FILE_NAME DESC
    ) AS rn
  FROM ${ref("ext_customers")}
  WHERE customer_id IS NOT NULL
    AND TRIM(customer_id) != ''
)
WHERE rn = 1
