config {
  type: "table",
  schema: "gold",
  description: "Customer dimension — SCD Type 1 with lifetime value and behavioural segment metrics",
  tags: ["gold", "daily_refresh"],
  bigquery: {
    clusterBy: ["customer_segment", "country"]
  },
  assertions: {
    uniqueKey: ["customer_id"],
    nonNull: ["customer_id"]
  }
}

SELECT
  c.customer_id,
  c.first_name,
  c.last_name,
  CONCAT(c.first_name, ' ', c.last_name)              AS customer_name,
  c.email,
  c.phone,
  c.city,
  c.state,
  c.country,
  c.postcode,
  c.created_date,
  COUNT(DISTINCT o.order_id)                           AS order_count,
  COALESCE(SUM(o.total_amount), 0)                     AS total_lifetime_value,
  COALESCE(AVG(o.total_amount), 0)                     AS avg_order_value,
  MAX(o.order_date)                                    AS last_purchase_date,
  MIN(o.order_date)                                    AS first_purchase_date,
  DATE_DIFF(CURRENT_DATE(), MAX(o.order_date), DAY)    AS days_since_last_purchase,
  CASE
    WHEN SUM(o.total_amount) >= 10000 THEN 'Platinum'
    WHEN SUM(o.total_amount) >= 5000  THEN 'Gold'
    WHEN SUM(o.total_amount) >= 1000  THEN 'Silver'
    ELSE 'Bronze'
  END                                                  AS customer_segment,
  CASE
    WHEN DATE_DIFF(CURRENT_DATE(), MAX(o.order_date), DAY) > 365 THEN 'Churned'
    WHEN DATE_DIFF(CURRENT_DATE(), MAX(o.order_date), DAY) > 180 THEN 'At Risk'
    WHEN DATE_DIFF(CURRENT_DATE(), MAX(o.order_date), DAY) > 90  THEN 'Cooling'
    ELSE 'Active'
  END                                                  AS churn_risk,
  CURRENT_TIMESTAMP()                                  AS updated_at
FROM ${ref("stg_customers")} c
LEFT JOIN ${ref("stg_orders")} o USING (customer_id)
GROUP BY
  c.customer_id,
  c.first_name,
  c.last_name,
  c.email,
  c.phone,
  c.city,
  c.state,
  c.country,
  c.postcode,
  c.created_date
